~%2FDocuments%2Fphd%2F1.Rmd="253BF4D8"
~%2FDocuments%2Fphd%2F2.Rmd="28A3B108"
~%2FDocuments%2Fphd%2F3.Rmd="C3A7C9D4"
~%2FDocuments%2Fphd%2F_site.R="9ED77B0C"
~%2FDocuments%2Fphd%2F_site.yml="AF7952A6"
~%2FDocuments%2Fphd%2Fabout.Rmd="7DE699CD"
~%2FDocuments%2Fphd%2Fbuild_site.R="C6A547DF"
~%2FDocuments%2Fphd%2Fbuild_site.Rmd="89B2429A"
~%2FDocuments%2Fphd%2Ffooter.html="7DBDAB45"
~%2FDocuments%2Fphd%2Findex.Rmd="B7506EB8"
~%2FDocuments%2Fphd%2Fjournal.Rmd="32950310"
~%2FDocuments%2Fphd%2Fjournal.md="1BE73800"
~%2FDocuments%2Fphd%2Fprojects.Rmd="99EFA030"
~%2FDocuments%2Fphd%2Fstyle.css="9761AF6B"
